# Spring

SpringMvcProject/: .classpath  .project  Spring Mvc 使用手册.docx  pom.xml
SpringMvcProject/src/main/java/com/springmvc/handlers/: MyController.java  MyController2.java
SpringMvcProject/src/main/resources/: spring-mvc-servlet.xml
SpringMvcProject/src/main/webapp/WEB-INF/: web.xml
SpringMvcProject/src/main/webapp/WEB-INF/jsp/: myController.jsp
